<header>
  <h1> Introduce Yourself </h1>
</header>
<nav>
  <script src="https://kit.fontawesome.com/c932846082.js" crossorigin="anonymous"></script>
 <a href="index.html">
  <i class="fa-regular fa-house"></i>
  About me
 </a>
</nav>
<main>
  <h2> My Best Friends </h2>

<ul>
  <li>
    <img src="IMG_3200.JPG">
    <p> Sena</p>
  </li>
  <li>
    <img src="IMG_3201.JPG">
    <p> Sen </p>
  </li>
  <li>
    <img src="IMG_8379.HEIC">
    <p> Haruhi </p>
  </li>
</ul>
</main>
<style>
  h1 {
    color: rgb(195, 248, 253);
    background-color: rgb(253, 121, 163);
    font-family:Arial Black;
    padding-top: 10%;
    padding-bottom: 10%;
    font-size: 6rem;
    text-align: center;
    
  }
  h2{
    color:rgb(253, 121, 163);
    background-color:rgb(195, 248, 253);
    font-family:Arial;
    padding-top: 5%;
    padding-bottom: 5%;
    margin-bottom: 10%;
  }
  img {
    width: 20rem;
  }
  p{
    font-family:Arial Black;
    color:rgb(253, 121, 163);
    font-size: 1rem;
  }
  body{
  background-color: rgb(250, 255, 233);
}
a{
    text-decoration: none;
    color: rgb(225, 72, 136);
    border: 1px solid rgb(141, 166, 216);
    border-radius: 0.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
  }
  footer{
    background-color: rgb(195, 248, 253);
    padding-top:7%;
    padding-bottom:7%;
    text-align: center;
  }

</style>
<footer>
  <p>
    &copy; Yuka Craighead 2023
  </p>
</footer>