<head>
  <script src="https://kit.fontawesome.com/c932846082.js" crossorigin="anonymous">
</script>
</head>
<body>
<header>
<h1>-Yuka Sugiya-</h1>
</header>
<nav>
  <a href="bff.html">
    <i class="fa-regular fa-user-group"></i>
  My Friends
  </a>
  </nav>   
<main>
 <h2>
  Y11 
 </h2>
 <p>
  I'm a international student from Japan. 
 </p>
 <p>
  My interests include:
 </p>

 <ul>
  <li> Social media </li>
  <li> Playing game </li>
  <li> Watching anime </li>
  <li> Watching rugby game </li>
  <li> Watching kpop and jpop idol </li>
 </ul>

 <a href="https://www.instagram.com/yuu_ka_1020_/?igshid=NDk5N2NlZjQ%3D"> My instagram account </a>
</main>
</body>

<footer>
  <p>
    &copy; Yuka Craighead 2023
  </p>
</footer>
<style>
  h1 {
    color: rgb(195, 248, 253);
    background-color: rgb(253, 121, 163);
    font-family:Arial Black;
    padding-top: 10%;
    padding-bottom: 10%;
    font-size: 6rem;
    text-align: center;
  }
  h2{
    color:rgb(253, 121, 163);
    background-color:rgb(195, 248, 253);
    font-family:Arial;
    padding-top: 5%;
    padding-bottom: 5%;
  }
  img {
    width: 15rem;
    bottom: 15rem;
    top: 15rem;
}
footer{
    color: rgb(195, 248, 253);
    font-size: 3rem;
    background-color: rgb(253, 121, 163);
    font-family:Arial Black;
    padding-top: 7%;
    padding-bottom: 7%;
    text-align:center;
}
body{
  background-color: rgb(250, 255, 233);
}
p{
  font-family: Arial;
  font-size: 1rem
}
ul{
  font-family: Arial;
  font-size: 1rem
}
a{
    text-decoration: none;
    color: rgb(225, 72, 136);
    border: 1px solid rgb(141, 166, 216);
    border-radius: 0.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
}
</style>